{
    "Plugin": {
        "Name": "zlesnr",
        "Short": "zlesnr operations",
        "command": "python $HOME/.newrelic/plugins/zlesnr/plugin.py"
    },
    "Commands": [
        {
            "Use": "hello",
            "Short": "say hello",
            "Flags": [
                {
                    "Shorthand": "f",
                    "Name": "force",
                    "Type": "bool",
                    "Usage": "if present, say hello in all caps"
                }
            ]
        },
        {
            "Use": "validate",
            "Short": "validate a zlesnr"
        }
    ]
}
